### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
pymoli_csv = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(pymoli_csv)

#peer into the data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
#Count of Total Players
total_players = len (purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
unique_items = len(purchase_data["Item Name"].unique())
average_price = purchase_data["Price"].mean()
number_purchases = purchase_data ["Purchase ID"].count()
total_revenue = purchase_data ["Price"].sum()

#place all the data in a data frame
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                   "Average Price": [average_price],
                                   "Number of Purchases": [number_purchases],
                                   "Total Revenue": [total_revenue]})
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [44]:
total_count = purchase_data.groupby('Gender')['SN'].nunique()
total = purchase_data["SN"].nunique()
gender_demo= total_count/total
gender_demo_df = pd.DataFrame({"Total Count":total_count,
                              "Percentage of Player:":gender_demo})
gender_demo_df

                       Total Count  Percentage of Player:
Gender
Female                          81               0.140625
Male                           484               0.840278
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
purchase_count = purchase_data.groupby('Gender')['Purchase ID'].count()
average_purchase_price = purchase_data.groupby('Gender')['Price'].mean()
total_purchase_value = purchase_data.groupby('Gender')['Price'].sum()
avg_purchase_person = total_purchase_value/total_count
purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                      "Average Purchase Price": average_purchase_price,
                                      "Total Purchase Value": total_purchase_value,
                                      "Avg Total Purchase Per Person": avg_purchase_person})
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [74]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_demo = pd.DataFrame(purchase_data)
age_demo['Age Range'] = pd.cut(age_demo["Age"],bins, labels = group_names, include_lowest = True, right = False)
age_demo_df = age_demo.groupby("Age Range")
total_count_age = age_demo_df["SN"].nunique()
percentage_players = total_count_age/total
age_demographics_df = pd.DataFrame({"Total Count": total_count_age,
                                   "Percentage of Players": percentage_players})
age_demographics_df

           Total Count  Percentage of Players
Age Range
<10                 17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
purchase_count_age = purchase_data.groupby('Age Range')['Purchase ID'].count()
average_purchase_price_age = purchase_data.groupby('Age Range')['Price'].mean()
total_purchase_value_age = purchase_data.groupby('Age Range')['Price'].sum()
avg_purchase_person_age = total_purchase_value_age/total_count_age
purchasing_analysis_age_df = pd.DataFrame({"Purchase Count": purchase_count_age,
                                      "Average Purchase Price": average_purchase_price_age,
                                      "Total Purchase Value": total_purchase_value_age,
                                      "Avg Total Purchase Per Person": avg_purchase_person_age})
purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [134]:
top_spenders = purchase_data.set_index("SN")
top_spenders_SN = top_spenders.loc[["Lisosia93","Idastidru52","Chamjask73", "Iral74","Iskadarya95"]]
top_spenders_count = top_spenders_SN.groupby('SN')['Purchase ID'].count()
top_spenders_avg_price = top_spenders_SN.groupby('SN')['Price'].mean()
top_spenders_total_value = top_spenders_SN.groupby('SN')['Price'].sum()
top_spenders_df = pd.DataFrame({"Purchase Count": top_spenders_count,
                                      "Average Purchase Price": top_spenders_avg_price,
                                      "Total Purchase Value": top_spenders_total_value})
top_spenders_df_sort = top_spenders_df.sort_values("Total Purchase Value",ascending = False)
top_spenders_df_sort

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [132]:
popular_items = purchase_data.set_index("Item ID")
popular_items_count = popular_items.groupby("Item ID")["Purchase ID"].count()
popular_items_avg_price = popular_items.groupby("Item ID")["Price"].mean()
popular_items_total_value = popular_items.groupby("Item ID")["Price"].sum()
popular_items_df = pd.DataFrame({"Purchase Count": popular_items_count,
                                "Item Price": popular_items_avg_price,
                                "Total Purchase Value": popular_items_total_value})

popular_items_sort = popular_items_df.sort_values("Purchase Count",ascending = False)
popular_items_sort.head()

         Purchase Count  Item Price  Total Purchase Value
Item ID
92                   13    4.614615                 59.99
178                  12    4.230000                 50.76
145                   9    4.580000                 41.22
132                   9    3.221111                 28.99
108                   9    3.530000                 31.77

In [136]:
popular_items

,Purchase ID,SN,Age,Gender,Item Name,Price,Age Range
Item ID,,,,,,,
108,0,Lisim78,20,Male,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
143,1,Lisovynya38,40,Male,Frenzied Scimitar,1.56,40+
92,2,Ithergue48,24,Male,Final Critic,4.88,20-24
100,3,Chamassasya86,24,Male,Blindscythe,3.27,20-24
131,4,Iskosia90,23,Male,Fury,1.44,20-24
...,...,...,...,...,...,...,...
60,775,Aethedru70,21,Female,Wolf,3.54,20-24
164,776,Iral74,21,Male,Exiled Doomblade,1.63,20-24
67,777,Yathecal72,20,Male,"Celeste, Incarnation of the Corrupted",3.46,20-24
92,778,Sisur91,7,Male,Final Critic,4.19,<10
50,779,Ennrian78,24,Male,Dawn,4.60,20-24

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [120]:
profitable_items_sort = popular_items_df.sort_values("Total Purchase Value",ascending = False)
profitable_items_sort.head()

         Purchase Count  Item Price  Total Purchase Value
Item ID
92                   13    4.614615                 59.99
178                  12    4.230000                 50.76
82                    9    4.900000                 44.10
145                   9    4.580000                 41.22
103                   8    4.350000                 34.80